###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4f9e16e41cc9cc66fb422be8105e3006
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
